/* =============================================================== */
/* ===========================     IPAD   ======================== */
/* =============================================================== */


@media only screen and (min-width: 521px) and (max-width: 960px) {

    .main {
        max-width: 100vw;
    } 

    .hero__colourbox {
        grid-row: 1 / 8;
        grid-column: 1 / 10;
        z-index: -3;
        border: solid 4vw #fff;
    }

    .photo--1 {
        grid-row: 2/4;
        grid-column: 6 / 12;
        z-index: 5;
    }

    .slogan--1 {
        grid-row: 4 / 6;
        grid-column: 2 / 9;
        z-index: 10;
        /* transform: translateY(1vmax); */
    }

    .slogan--2 {
        grid-row: 5 / 9;
        grid-column: 2 / 11;
        z-index: 10;
        transform: translateY(-8vh);
    }

    .photo--2 {
        z-index: 3;
        grid-row: 6 / 8;
        grid-column: 2 / 10;
        transform: translateY(10vh);
    }

    .grid__text {
        display: grid;
        grid-template-columns: repeat(12, 8.33vw);
        grid-template-rows: repeat(70, 8.33vw);
    }

    .when_text {
        grid-column: 2 / 10;
        grid-row: 4/9;
        /* height: auto; */
        /* transform: translateY(-8vh); */
    }

    .about__colourbox {
        grid-column: 1 / 13;
        grid-row: 15/19;
        z-index: -5;
        min-width: 100vw;
        
    }


    .graphic--1 {

        grid-column: 10 / 12;
        grid-row: 4/7;
        z-index: -10;
        filter: opacity(40%);
    }

    .photo--3 {
        grid-column: 7 / 11;
        grid-row: 14 / 22;
        transform: translateY(8vh);
    }

    .graphic--2 {
        grid-column: 9 / 12;
        grid-row: 23/25;
        transform: translateY(4vh);
    }



    .introduce-fund {
        grid-column: 2 / 11;
        grid-row: 23/30;
        height: auto;
        /* transform: translateY(-8vh); */
    }

    .you__colourbox {
        grid-column: 1 / 13;
        grid-row: 31/36;
        z-index: -5;
        min-width: 100vw;
        /* transform: translateY(8vh); */
    }

    .photo--4 {
        grid-column: 4 / 12;
        grid-row: 33/39;
        /* transform: translateY(-4vh); */

    }

    .results {
        grid-column: 3 / 9;
        grid-row: 41/49;
        height: auto;
        max-width: 560px;
    }

    .stats {
        grid-column: 5 / 11;
        grid-row: 57/65;
        height: auto;
        max-width: 560px;

    }
}