/* =============================================================== */
/* ==============  LAPTOP and SMALL DESKTOP ====================== */
/* =============================================================== */


@media only screen and (min-width: 961px) and (max-width: 1300px) {

    .main {
        /* max-width: 1600px; */
        /* min-width: 360px; */
        /* margin-left: auto; */
        /* margin-right: auto; */
    }
    
    
    .hero {
        /* background-color: coral; */
        top: 0%;
        /* display: flex; */
        /* justify-content: center; */
        /* align-content: center; */
        height: 100vh;
        width: 100vw;
        display: grid;
        grid-template-columns: repeat(12, 8.33vw);
        grid-template-rows: repeat(6, 1fr);
    }
    
    .hero__colourbox {

        grid-column: 1 / 8;
        grid-row: 1 / 7;

    }
    
    .slogan--1 {
        grid-row: 4 / 4;
        grid-column: 2 / 7;
        z-index: 10;
    }
    
    .slogan--2 {
        grid-row: 5 / 7;
        grid-column: 3 / 9;
   
        transform: translateY(-5vh);
        /* margin: 1rem; */
    }
    
    
    .photo--1 {
        position: relative;
        grid-column: 8 / 12;
        grid-row: 2/6;
    }
    
    
    .photo--2 {
        z-index: 3;
        grid-row: 6 / 12;
        grid-column: 5 / 10;
        transform: translateY(10vh);
    }
    
    
    .grid__text {
        display: grid;
        grid-template-columns: repeat(12, 8.33vw);
        grid-template-rows: repeat(50, 8.33vw);
    }
    
    
    
    .when_text {
        grid-column: 2 / 6;
        grid-row: 4/7;
        /* height: auto; */
        transform: translateY(-8vh);
        max-width: 560px;
    }
    
    .spacer--1 {
        width: 20vw;
        height: 4px;
        transform: translateX(-20px);
        margin-bottom: 1.5vmax;
    }
    
    .about__colourbox {
        grid-column: 7 / 12;
        grid-row: 3/10;
        z-index: -5;
    }
    
    
    .photo--3 {
        grid-column: 8 / 11;
        grid-row: 6 / 13;
        /* transform: translateY(4vw); */
        /* transform: translateX(4vw); */
    }
    
    
    
    
    .graphic--1 {
        grid-column: 2 / 4;
        grid-row: 12/14;
        transform: translate(-4vh, -8vh);
        transform: rotate(8deg);
    }
    
    .introduce-fund {
        grid-column: 4 / 9;
        grid-row: 14/19;
        height: auto;
        max-width: 560px;
    }
    
    .spacer--2 {
        width: 20vw;
        height: 4px;
        transform: translateX(-20px);
        margin-bottom: 1.5vmax;
    }
    
    .graphic--2 {
        grid-column: 10 / 12;
        transform: translateY(-8vh);
        grid-row: 19/21;
        z-index: -3;
    }
    
    .you__colourbox {
        grid-column: 1 / 13;
        grid-row: 20 / 24;
        z-index: -5;
    
    }
    
    .photo--4 {
        grid-column: 6 / 12;
        grid-row: 21 / 27;
        transform: translateY(8vh);
        z-index: 5;
    
    }

    .results {
        grid-column: 3 / 9;
        grid-row: 26/40;
        /* height:  */
        max-width: 560px;
    }

    .donation {
        grid-row: 42/45;
    }


}